# hooks for generating /etc/resolv.conf

set_dns_props()
{
    case "${new_domain_name_servers}" in
    "")   return 0;;
    esac

	# eureka config stuff
        echo "# Generated by eureka dhcpcd: do not modify" > /etc/resolv.conf
		echo "# time generated: $(busybox date)" >> /etc/resolv.conf
		EurekaSettings set DNS-Resolv timeSet "$(busybox date)"
		

	if busybox test -f "/usr/bin/EurekaSettings" ; then
        if busybox expr $(EurekaSettings get DNS useDHCP) = "0" ; then
			echo "# static DNS " >> /etc/resolv.conf
			echo "nameserver" $(EurekaSettings get DNS primary) >> /etc/resolv.conf
			EurekaSettings set DNS-Resolv primary $(EurekaSettings get DNS primary)
			echo "nameserver" $(EurekaSettings get DNS secondary) >> /etc/resolv.conf
			EurekaSettings set DNS-Resolv secondary $(EurekaSettings get DNS secondary)
		else	
			echo "# DHCP " >> /etc/resolv.conf
			for addr in ${new_domain_name_servers}; do
				echo "nameserver" ${addr} >> /etc/resolv.conf
				EurekaSettings set DNS-Resolv primary ${addr}
			done
		
			count=1
			for dnsaddr in ${new_domain_name_servers}; do
				echo "nameserver" ${dnsaddr} >> /etc/resolv.conf
				EurekaSettings set DNS-Resolv secondary ${dnsaddr}
				count=$(($count + 1))
			done
		fi
	else
		echo "# EurekaSettings unavailable, defaulting to DHCP" >> /etc/resolv.conf
		for addr in ${new_domain_name_servers}; do
			echo "nameserver" ${addr} >> /etc/resolv.conf
		done
		
		count=1
		for dnsaddr in ${new_domain_name_servers}; do
			echo "nameserver" ${dnsaddr} >> /etc/resolv.conf
			count=$(($count + 1))
		done
	fi
		
}

unset_dns_props()
{
# do nothing right now
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT)
    echo `date`: resolv: ${reason} >> ${state_dir}/hooks.log
    set_dns_props
    ;;
EXPIRE|FAIL|IPV4LL|RELEASE|STOP)
    echo `date`: resolv: ${reason} >> ${state_dir}/hooks.log
    unset_dns_props
    ;;
esac