)]}'
{"applications":[{"use_channel":true,"allow_empty_post_data":true,"app_id":"Fling","url":"${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"TeamEureka_Post","url":"${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"af2828a5-5a82-4be6-960a-2171287aed09","url":"http://Audiour.com/cast?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"2c6e7388-90e6-422f-a9d8-4188399c8d5a","url":"http://boombatower.github.io/chromecast-dashboard/receiver/index.html?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"edaded98-5119-4c8a-afc1-de722da03562","url":"http://chromecast.redbull.tv/receiver.php","dial_enabled":true},{"use_channel":true,"allow_restart":true,"allow_empty_post_data":true,"app_id":"PlayMovies","url":"https://play.google.com/video/avi/eureka?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_restart":true,"allow_empty_post_data":true,"app_id":"00000000-0000-0000-0000-000000000000","url":"chrome://home?remote_url\u003dhttps%3A%2F%2Fclients3.google.com%2Fcast%2Fchromecast%2Fhome%3Fchs%3D1","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"1812335e-441c-4e1e-a61a-312ca1ead90e","url":"http://api.viki.io/mobile/receiver.html","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"06ee44ee-e7e3-4249-83b6-f5d0b6f07f34","url":"http://plexapp.com/chromecast/qa/index.html","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"2be788b9-b7e0-4743-9069-ea876d97ac20","url":"http://vevo.com/googlecastplayer","dial_enabled":true},{"use_channel":true,"allow_restart":true,"allow_empty_post_data":true,"app_id":"GoogleSantaTracker","url":"http://www.gstatic.com/santatracker_chromecast_receiver/santacast.html","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"06ee44ee-e7e3-4249-83b6-f5d0b6f07f34_1","url":"http://plexapp.com/chromecast/production/index.html","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"Pandora_App","url":"https://tv.pandora.com/cast?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"aa35235e-a960-4402-a87e-807ae8b2ac79","url":"http://receiver.aviatheapp.com/","dial_enabled":true},{"use_channel":true,"allow_restart":true,"allow_empty_post_data":false,"app_id":"YouTube","url":"https://www.youtube.com/tv?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"HBO_App","url":"https://devicecast.hbogo.com/chromecast/player.html?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"TicTacToe","url":"http://www.gstatic.com/eureka/sample/tictactoe/tictactoe.html","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"Revision3_App","url":"http://revision3.com/receiver/revision3","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"Songza_App","url":"http://songza.com/devices/google-cast/receiver/1/","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"a7f3283b-8034-4506-83e8-4e79ab1ad794_2","url":"http://chromecast.real.com/cloudcast.html","dial_enabled":true},{"use_channel":false,"allow_restart":false,"allow_empty_post_data":true,"external":true,"native_app":true,"dial_info":"\u003cport\u003e9080\u003c\/port\u003e\u003ccapabilities\u003ewebsocket\u003c\/capabilities\u003e","app_id":"Netflix","dial_enabled":true,"command_line":"/bin/logwrapper /netflix/bin/netflix_init --data-dir /data/netflix/data -I /data/netflix/AACS -D QWS_DISPLAY\u003ddirectfb -D LD_LIBRARY_PATH\u003d/system/lib:/netflix/qt/lib -D NF_PLAYREADY_DIR\u003d/data/netflix/playready -D KEYSTORE\u003d/data/netflix/AACS -D KEYBOARD_PORT\u003d7000 -D ENABLE_SECURITY_PATH\u003d1 -D DISABLE_SECURITY_PATH_VIDEO\u003d0 -D DISABLE_SECURITY_PATH_AUDIO\u003d1 --dpi-friendlyname ${FRIENDLY_NAME} -Q source_type\u003d12\u0026dial\u003d${URL_ENCODED_POST_DATA}"},{"use_channel":true,"allow_restart":true,"allow_empty_post_data":true,"app_id":"GoogleMusic","url":"https://play.google.com/music/cast/player","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"18a8aeaa-8e3d-4c24-b05d-da68394a3476_1","url":"http://www.beyondpod.mobi/android/chromecast/prod.aspx","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"Post_TV_App","url":"http://rcvr.washingtonpost.com/Receiver/index.html?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_restart":true,"allow_empty_post_data":false,"app_id":"ChromeCast","url":"https://www.gstatic.com/cv/receiver.html?${POST_DATA}","dial_enabled":true},{"use_channel":true,"allow_empty_post_data":true,"app_id":"Hulu_Plus","url":"https://secure.hulu.com/dash/chromecast_player?${POST_DATA}","dial_enabled":true}],"enabled_app_ids":["087FCD5C","0DA292B2","2EEAFD9A","30F4C306","514E28B7","53D90092","6EBBD6E0","7E5D85A8","85F0B427","9381F2BD","9F8D2611","B88E20BD","B941AF5E","BE6E4473","BFEBD3F1","C566BECD","CC1AD845","CE9CF882","D6045317","D8D09EE8","DD7EBA9B","E1F15514","E2D41612","E65AE004","E9250490","E93E3FCD","EA126165","F4CA585B","FDDED82A","FFA9E691"],"configuration":{"idle_screen_app":"00000000-0000-0000-0000-000000000000"}}