[EurekaRom]
ota=1
buildDate="21/12/2013"

[WhiteList]
customUrl="http://pwl.team-eureka.com/applist.php"
useSelection="0"

[Services]
telnet=1
ssh=1
adb=1

[DNS]
useDHCP=1
primary="49.50.242.222"
secondary="49.50.242.222"

[SmartDNS]
selected=Overplay
providers=Overplay,UnblockUS,UnblockUS_Oceanic,Unlocator,UnoDNS_America,UnoDNS_Europe,UnoDNS_Africa,UnoDNS_Oceanic

[SmartDNS-UnoDNS_America]
displayName="UnoDNS (America)"
primary="69.42.56.54"
secondary="70.38.99.32"

[SmartDNS-UnoDNS_Europe]
displayName="UnoDNS (Europe)"
primary="176.58.107.53"
secondary="54.247.108.9"

[SmartDNS-UnoDNS_Africa]
displayName="UnoDNS (Africa)"
primary="196.41.139.189"
secondary="46.45.136.211"

[SmartDNS-UnoDNS_Oceanic]
displayName="UnoDNS (Oceanic)"
primary="103.1.187.68"
secondary="103.6.212.24"

[SmartDNS-Overplay]
displayName="Overplay SmartDNS"
primary="49.50.242.222"
secondary="49.50.242.222"

[SmartDNS-Unlocator]
displayName="Unlocator"
primary="50.112.186.233"
secondary="50.112.143.40"

[SmartDNS-UnblockUS]
displayName="Unblock-Us"
primary="208.122.23.22"
secondary="208.122.23.23"

[SmartDNS-UnblockUS_Oceanic]
displayName="Unblock-Us (Oceanic)"
primary="111.118.175.56"
secondary="118.127.33.48"
